      <html>
          <head>
              <meta charset="utf-8" />
              <meta name="format-detection" content="telephone=no" />
              <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
              <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
              <link rel="stylesheet" type="text/css" href="css/index.css" />
              <title>Acceso a la cámara con PhoneGap</title>
          </head>
          <body>
              <div id="content" style="margin-top: 100px;">
                  <h1>Acceso a la cámara con PhoneGap</h1>
                  <button id="takePhoto">TOMAR FOTO</button>
                  <img id="photo" src=""/>
                  <button id="sendPhoto">ENVIAR FOTO</button>
              </div>
              <script type="text/javascript" src="cordova.js"></script>
              <script type="text/javascript" src="js/index.js"></script>
              <script type="text/javascript">app.initialize();</script>
          </body>
      </html>