      <html>
      <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Acceso a la cámara con PhoneGap</title>
      </head>
      <body>
        <div class="content" id="content">

          <div class="container">
          <h4 class="text-center text-info">Envie y comparta fotos al instante!</h4>


            <div>
              <img class="center-image" id="photo" src="img/camera.png"/>
            </div>
            <div class="botonera">
              <button class="btn btn-primary" id="takePhoto">TOMAR FOTO</button>
              <p> <!-- espacio -->  </p>
              <button style="display: block;" class="btn btn-danger" id="sendPhoto">COMPARTIR</button>
            </div>

          </div>


        </div>
         <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">app.initialize();</script>
      </body>
      </html>